<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_delete"
        android:title="@string/item_delete"
        android:icon="@android:drawable/ic_dialog_dialer"/>
    <item android:id="@+id/item_contacts"
        android:title="@string/item_contacts"
        android:icon="@android:drawable/ic_dialog_dialer"/>
</menu>